#BlueJ package file
dependency1.from=Triki
dependency1.to=Traki
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Triki
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.716566866267465
package.editor.height=352
package.editor.width=644
package.editor.x=173
package.editor.y=153
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Traki
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=230
target2.height=50
target2.name=Triki
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=80
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=317
target3.y=178
